name: 'Deploy to AWS S3'
description: 'Deploy a static website voa AWS S3'
runs:
  using: 'node16'
  # GitHub actions will execute that main js file and all the logic in that file
  main: 'main.js'


